GITHUB_USER_NAME=github-username
GITHUB_ACCESS_TOKEN=make-an-access-token
GITHUB_API_ENDPOINT=https://api.github.com/repos/your-name/your-repo/contents
YOUR_NAME=Myname
SLACK_WEBHOOK=https://hooks.slack.com/services/a/cool/webhook